Given the triangle of consecutive odd numbers:

             1
          3     5
       7     9    11
   13    15    17    19
21    23    25    27    29
...
Calculate the row sums of this triangle from the row index (starting at index 1) e.g.:

row_sum_odd_numbers(1); # 1
row_sum_odd_numbers(2); # 3 + 5 = 8

===

def row_sum_odd_numbers(str_num):
    counter = 1
    for current_string in range(1, str_num + 1):
        ls = []
        for elements_in_str in range(current_string):
            ls.append(counter)
            counter += 2
    return sum(ls)

print(row_sum_odd_numbers(6))
